build-dashboard:
  stage: build
  script:
    - npm run build:dashboard
  artifacts:
    paths:
      - dist/apps/dashboard
    expire_in: 1 hour
  rules:
    - if: $CI_COMMIT_BRANCH == "dashboard/release"

deploy-dashboard:
  stage: deploy
  script:
    - npm install -g firebase-tools
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID Build $CI_BUILD_ID" --only hosting:db --non-interactive --token $FIREBASE_TOKEN
  rules:
    - if: $CI_COMMIT_BRANCH == "dashboard/release"
      when: manual
